# musicApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: Creator.kt  FavoriteActivity.kt  MainActivity.kt  MyApplication.kt  Permissions.kt  PlaylistsActivity.kt  Retrofit.kt  Room.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/musicapp/creator/: Storage.kt
app/src/main/java/com/example/musicapp/data/: NetworkClient.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/musicapp/data/datasource/api/: NetworkClient.kt
app/src/main/java/com/example/musicapp/data/datasource/database/: AppDatabase.kt
app/src/main/java/com/example/musicapp/data/datasource/database/dao/: PlaylistsDao.kt  TracksDao.kt
app/src/main/java/com/example/musicapp/data/datasource/database/entity/: PlaylistEntity.kt  PlaylistTrackCrossRef.kt  TrackEntity.kt
app/src/main/java/com/example/musicapp/data/datasource/dto/: BaseResponse.kt  Playlist.kt  Track.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/musicapp/data/datasource/mock/: DatabaseMock.kt  Storage.kt
app/src/main/java/com/example/musicapp/data/datasource/remote/api/: NetworkClient.kt
app/src/main/java/com/example/musicapp/data/datasource/remote/dto/: BaseResponse.kt  Playlist.kt  Track.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/musicapp/data/datasource/remote/mock/: DatabaseMock.kt  Storage.kt
app/src/main/java/com/example/musicapp/data/datasource/remote/retrofit/: RetrofitNetworkClient.kt
app/src/main/java/com/example/musicapp/data/datasource/retrofit/: RetrofitNetworkClient.kt
app/src/main/java/com/example/musicapp/data/dto/: BaseResponse.kt  Track.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/musicapp/data/interactor/: TrackPlayerImpl.kt  TrackSearchInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/musicapp/data/network/: RetrofitNetworkClient.kt  Track.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/musicapp/data/preferences/: SearchHistoryPreferences.kt
app/src/main/java/com/example/musicapp/data/repository/: FavoriteRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: DataStoreModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/musicapp/domain/: NetworkClient.kt
app/src/main/java/com/example/musicapp/domain/MVVM/: TrackModel.kt  TrackScreenState.kt  TrackViewModel.kt
app/src/main/java/com/example/musicapp/domain/api/: TrackSearchInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/musicapp/domain/impl/: TrackSearchInteractorImpl.kt
app/src/main/java/com/example/musicapp/domain/interactor/: TrackPlayer.kt  TrackSearchInteractor.kt  TracksInteractor.kt
app/src/main/java/com/example/musicapp/domain/models/: Playlist.kt  Track.kt  TrackModel.kt  TracksSearchRequest.kt
app/src/main/java/com/example/musicapp/domain/repository/: FavoriteRepository.kt  PlaylistsRepository.kt  SearchHistoryRepository.kt  TrackRepository.kt  TracksRepository.kt
app/src/main/java/com/example/musicapp/features/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/musicapp/features/home/: HomeScreen.kt  TransitionPanel.kt
app/src/main/java/com/example/musicapp/features/search/: SearchScreen.kt
app/src/main/java/com/example/musicapp/features/settings/: SettingsScreen.kt
app/src/main/java/com/example/musicapp/navigation/: AppScreen.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/musicapp/playingAround/: BottomNavigationBar.kt  DetailsScreen.kt  Main.kt  MainScreen.kt  MovieScreen.kt  PlayAround.kt  TrackActivity.kt  TrackViewModel.kt
app/src/main/java/com/example/musicapp/playingAround/data/: Movie.kt
app/src/main/java/com/example/musicapp/playingAround/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicapp/ui/: MainActivity.kt  MainContainer.kt  MyApplication.kt
app/src/main/java/com/example/musicapp/ui/components/common/: ConfirmDialog.kt  ErrorScreen.kt  TrackList.kt  TrackListItem.kt  UriPicture.kt
app/src/main/java/com/example/musicapp/ui/components/navigation/: Loading.kt  TopBar.kt
app/src/main/java/com/example/musicapp/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/musicapp/ui/home/: HomeScreen.kt  TransitionPanel.kt
app/src/main/java/com/example/musicapp/ui/navigation/: AppScreen.kt  NavGraph.kt
app/src/main/java/com/example/musicapp/ui/newPlaylist/: NewPlaylistScreen.kt  NewPlaylistViewModel.kt
app/src/main/java/com/example/musicapp/ui/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/musicapp/ui/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/musicapp/ui/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/musicapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/musicapp/ui/theme/: Theme.kt
app/src/main/java/com/example/musicapp/ui/track/: PlayerStatusState.kt  Stuff.kt  TrackScreenState.kt  TrackViewModel.kt
app/src/main/java/com/example/musicapp/ui/trackDetails/: TrackDetailsScreen.kt  TrackDetailsViewModel.kt
app/src/main/java/com/example/musicapp/ui/tracks/: SearchTracks.kt
app/src/main/res/drawable/: arrow_back_light.xml  arrow_forward_light.xml  favorite_dark.xml  favorite_light.xml  library_light.xml  logo512x512.xml  queue.xml  search_dark.xml  settings_light.xml  share_light.xml  support_light.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
checklists/: checklist.md  sprint-12.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
